<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="@string/question2"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test2"
        android:layout_marginTop="100dp"
        android:background="#1C1010"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/answer2_1"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/button2_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1010"
        android:fontFamily="@font/alfa_slab_one"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="@string/answer2_2"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        android:layout_below="@id/button2_1"
        android:layout_marginTop="20dp"/>

</RelativeLayout>